<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionArticleItem"
        android:title="@string/nav_menu_item_article"
        android:orderInCategory="1"
        android:icon="@drawable/ic_subject_black_24dp"/>

    <item
        android:id="@+id/actionStepCounterItem"
        android:title="@string/nav_menu_item_step_counter"
        android:orderInCategory="1"
        android:icon="@drawable/ic_subject_black_24dp"/>

    <item
        android:id="@+id/actionStatisticsItem"
        android:title="@string/nav_menu_item_statistics"
        android:orderInCategory="1"
        android:icon="@drawable/ic_subject_black_24dp"/>

    <item
        android:id="@+id/actionCaloriesCounterItem"
        android:title="@string/nav_menu_item_calories_counter"
        android:orderInCategory="1"
        android:icon="@drawable/ic_subject_black_24dp">
        <menu>
            <item android:id="@+id/ActionIndexBodyWeight"
                android:title="@string/nav_menu_item_index_body_weight"
                android:orderInCategory="1"
                android:icon="@drawable/ic_subject_black_24dp"/>
            <item android:id="@+id/ActionDayNeedCalories"
                android:title="@string/nav_menu_item_day_need_cal"
                android:orderInCategory="1"
                android:icon="@drawable/ic_subject_black_24dp"/>
            <item android:id="@+id/ActionCalculateFood"
                android:title="@string/nav_menu_item_calc_food"
                android:orderInCategory="1"
                android:icon="@drawable/ic_subject_black_24dp"/>
        </menu>
    </item>

    <item
        android:id="@+id/actionSettingsItem"
        android:title="@string/nav_menu_item_settings"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/actionAdditionalInfoItem"
        android:title="@string/nav_menu_item_additional_info"
        android:orderInCategory="1">

        <menu>
            <!--<item
                android:id="@+id/actionAboutUsItem"
                android:title="@string/nav_menu_item_about_us"
                android:orderInCategory="1"
                android:icon="@drawable/ic_info_black_24dp"/>
            -->
            <item
                android:id="@+id/actionHelpItem"
                android:title="@string/nav_menu_item_help"
                android:orderInCategory="1"
                android:icon="@drawable/ic_help_black_24dp"/>
        </menu>

    </item>

</menu>