<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Цвет">

        <ListPreference
            android:key="PREF_APP_THEME"
            android:title="Выберите тему оформления"
            android:summary="Вы можете выбрать цвет интерфейса приложения"
            android:entries="@array/app_theme_color_options"
            android:entryValues="@array/app_theme_color_values"
            android:dialogTitle="Тема"
            android:defaultValue="Светлая"
            />
    </PreferenceCategory>

</PreferenceScreen>