<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="APP_THEME"
        android:title="Choose your color theme"
        android:summary="You can choose color of application theme"
        android:entries="@array/app_theme_color"
        android:entryValues="@array/app_theme_color"
        android:dialogTitle="Theme"
        android:defaultValue="Dark"
        />
</PreferenceScreen>