<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:ems="10"
        android:id="@+id/editTextTargetStepCount"
        android:textSize="20sp"
        android:padding="20dp"
        android:hint="@string/hint_target_step_count" />

</LinearLayout>